DATABASE_URL="postgresql://HuuThongg:nXx5ZCNyrE2c@ep-rapid-rain-55229075-pooler.us-west-2.aws.neon.tech/socialmediaapp?sslmode=require"

AUTH_SECRET="NM5SxPEHQx5mOreAs/SGdMS4rSBcz9mTlmpytvCZemo="

GITHUB_CLIENT_ID="1f04af39c66f4bf4c017"
GITHUB_CLIENT_SECRET="0e3d1f2fa40bbb8e2e5b531c9a2c1c9a9b3e5f27"

GOOGLE_CLIENT_ID="457910361182-uf7cs2c0c7v653nrn3pfb28crj3pekva.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY="re_e8vAykVt_FsuFJvRM57Q94ZtRfLdrHYsG"

NEXT_PUBLIC_APP_URL=http://localhost:3000



